"                               " 
"                               "
"                               " 
"                 ______        "
"                /      \       "
"          _____/    f   \      "
"         /     \        /      "
"        /   p   \______/  Sense"
"        \       /      \       " 
"         \_____/        \      "
"               \        /      "
"                \______/       "
"                               "
"                               " 
"                               " 
